{
  "name": "ongocare-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo 'No lint configured'"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "nodemailer": "^6.10.1"
  }
}
